<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nove Burguer Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #E1A83A;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        img {
            width: 200px;
            height: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
        }
        li {
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main {
            height: calc(100vh - 80px);
            background-color: rgb(215, 214, 214);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #caixa1 {
            width: 400px;
            height: 190px;
            border: solid 2px rgb(215, 214, 214);
            background-color: rgb(215, 214, 214);
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #pedido, #pedido2 {
            width: 80%;
            padding: 15px;
            border: 2px solid rgb(215, 214, 214);
            border-radius: 10px;
            margin: 20px 0;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="../images/logonoveburguerbar.png" alt="Logotipo da Nove Burguerbar">
        <ul>
            <li>HOME</li>
            <li>Cardápio</li>
            <li>Pedidos</li>
            <li>Login</li>
        </ul>
    </nav>
    <main>
        <div id="conteiner">
            <div id="caixa1">
                <div id="pedido"><p>Pedidos</p></div>
                <div id="pedido2"><p>Alterar Preços</p></div>
            </div>
        </div>
    </main>
</body>
</html>
